Praktika1/Praktika1/Pages/DishPage.xaml

<Page x:Class="Praktika1.Pages.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Turquoise" Grid.Row="1">
            <TextBlock Text="МЕНЮ" TextAlignment="Center"
                       Foreground="Black"
                       FontSize="40" />
        </StackPanel>
        <StackPanel
            Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BDish"
                    Content="Добавления блюда"
                    Click="BDish_Click">
            </Button>
        </StackPanel>
        <DataGrid x:Name="Dish" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="CostPrise" Binding="{Binding CostPrise}" />
                <DataGridTextColumn Header="StopList" Binding="{Binding Name}" />


            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
